Activity, Exercise or Sport (1 hour)	130 lb	155 lb	180 lb	205 lb
Cycling, mountain bike, bmx	502	598	695	791
Cycling, <10 mph, leisure bicycling	236	281	327	372
Cycling, >20 mph, racing	944	1126	1308	1489
Cycling, 10-11.9 mph, light	354	422	490	558
Cycling, 12-13.9 mph, moderate	472	563	654	745
Cycling, 14-15.9 mph, vigorous	590	704	817	931
Cycling, 16-19 mph, very fast, racing	708	844	981	1117
Unicycling	295	352	409	465
Stationary cycling, very light	177	211	245	279
Stationary cycling, light	325	387	449	512
Stationary cycling, moderate	413	493	572	651
Stationary cycling, vigorous	620	739	858	977
Stationary cycling, very vigorous	738	880	1022	1163
Calisthenics, vigorous, pushups, situps�	472	563	654	745
Calisthenics, light	207	246	286	326
Circuit training, minimal rest	472	563	654	745
Weight lifting, body building, vigorous	354	422	490	558
Weight lifting, light workout	177	211	245	279
Health club exercise	325	387	449	512
Stair machine	531	633	735	838
Rowing machine, light	207	246	286	326
Rowing machine, moderate	413	493	572	651
Rowing machine, vigorous	502	598	695	791
Rowing machine, very vigorous	708	844	981	1117
Ski machine	413	493	572	651
Aerobics, low impact	295	352	409	465
Aerobics, high impact	413	493	572	651
Aerobics, step aerobics	502	598	695	791
Aerobics, general	384	457	531	605
Jazzercise	354	422	490	558
Stretching, hatha yoga	236	281	327	372
Mild stretching	148	176	204	233
Instructing aerobic class	354	422	490	558
Water aerobics	236	281	327	372
Ballet, twist, jazz, tap	266	317	368	419
Ballroom dancing, slow	177	211	245	279
Ballroom dancing, fast	325	387	449	512
Running, 5 mph (12 minute mile)	472	563	654	745
Running, 5.2 mph (11.5 minute mile)	531	633	735	838
Running, 6 mph (10 min mile)	590	704	817	931
Running, 6.7 mph (9 min mile)	649	774	899	1024
Running, 7 mph (8.5 min mile)	679	809	940	1070
Running, 7.5mph (8 min mile)	738	880	1022	1163
Running, 8 mph (7.5 min mile)	797	950	1103	1256
Running, 8.6 mph (7 min mile)	826	985	1144	1303
Running, 9 mph (6.5 min mile)	885	1056	1226	1396
Running, 10 mph (6 min mile)	944	1126	1308	1489
Running, 10.9 mph (5.5 min mile)	1062	1267	1471	1675
Running, cross country	531	633	735	838
Running, general	472	563	654	745
Running, on a track, team practice	590	704	817	931
Running, stairs, up	885	1056	1226	1396
Track and field (shot, discus)	236	281	327	372
Track and field (high jump, pole vault)	354	422	490	558
Track and field (hurdles)	590	704	817	931
Archery	207	246	286	326
Badminton	266	317	368	419
Basketball game, competitive	472	563	654	745
Playing basketball, non game	354	422	490	558
Basketball, officiating	413	493	572	651
Basketball, shooting baskets	266	317	368	419
Basketball, wheelchair	384	457	531	605
Running, training, pushing wheelchair	472	563	654	745
Billiards	148	176	204	233
Bowling	177	211	245	279
Boxing, in ring	708	844	981	1117
Boxing, punching bag	354	422	490	558
Boxing, sparring	531	633	735	838
Coaching: football, basketball, soccer�	236	281	327	372
Cricket (batting, bowling)	295	352	409	465
Croquet	148	176	204	233
Curling	236	281	327	372
Darts (wall or lawn)	148	176	204	233
Fencing	354	422	490	558
Football, competitive	531	633	735	838
Football, touch, flag, general	472	563	654	745
Football or baseball, playing catch	148	176	204	233
Frisbee playing, general	177	211	245	279
Frisbee, ultimate frisbee	472	563	654	745
Golf, general	266	317	368	419
Golf, walking and carrying clubs	266	317	368	419
Golf, driving range	177	211	245	279
Golf, miniature golf	177	211	245	279
Golf, walking and pulling clubs	254	303	351	400
Golf, using power cart	207	246	286	326
Gymnastics	236	281	327	372
Hacky sack	236	281	327	372
Handball	708	844	981	1117
Handball, team	472	563	654	745
Hockey, field hockey	472	563	654	745
Hockey, ice hockey	472	563	654	745
Riding a horse, general	236	281	327	372
Horesback riding, saddling horse	207	246	286	326
Horseback riding, grooming horse	207	246	286	326
Horseback riding, trotting	384	457	531	605
Horseback riding, walking	148	176	204	233
Horse racing, galloping	472	563	654	745
Horse grooming, moderate	354	422	490	558
Horseshoe pitching	177	211	245	279
Jai alai	708	844	981	1117
Martial arts, judo, karate, jujitsu	590	704	817	931
Martial arts, kick boxing	590	704	817	931
Martial arts, tae kwan do	590	704	817	931
Krav maga training	590	704	817	931
Juggling	236	281	327	372
Kickball	413	493	572	651
Lacrosse	472	563	654	745
Orienteering	531	633	735	838
Playing paddleball	354	422	490	558
Paddleball, competitive	590	704	817	931
Polo	472	563	654	745
Racquetball, competitive	590	704	817	931
Playing racquetball	413	493	572	651
Rock climbing, ascending rock	649	774	899	1024
Rock climbing, rappelling	472	563	654	745
Jumping rope, fast	708	844	981	1117
Jumping rope, moderate	590	704	817	931
Jumping rope, slow	472	563	654	745
Rugby	590	704	817	931
Shuffleboard, lawn bowling	177	211	245	279
Skateboarding	295	352	409	465
Roller skating	413	493	572	651
Roller blading, in-line skating	708	844	981	1117
Sky diving	177	211	245	279
Soccer, competitive	590	704	817	931
Playing soccer	413	493	572	651
Softball or baseball	295	352	409	465
Softball, officiating	236	281	327	372
Softball, pitching	354	422	490	558
Squash	708	844	981	1117
Table tennis, ping pong	236	281	327	372
Tai chi	236	281	327	372
Playing tennis	413	493	572	651
Tennis, doubles	354	422	490	558
Tennis, singles	472	563	654	745
Trampoline	207	246	286	326
Volleyball, competitive	472	563	654	745
Playing volleyball	177	211	245	279
Volleyball, beach	472	563	654	745
Wrestling	354	422	490	558
Wallyball	413	493	572	651
Backpacking, Hiking with pack	413	493	572	651
Carrying infant, level ground	207	246	286	326
Carrying infant, upstairs	295	352	409	465
Carrying 16 to 24 lbs, upstairs	354	422	490	558
Carrying 25 to 49 lbs, upstairs	472	563	654	745
Standing, playing with children, light	165	197	229	261
Walk/run, playing with children, moderate	236	281	327	372
Walk/run, playing with children, vigorous	295	352	409	465
Carrying small children	177	211	245	279
Loading, unloading car	177	211	245	279
Climbing hills, carrying up to 9 lbs	413	493	572	651
Climbing hills, carrying 10 to 20 lb	443	528	613	698
Climbing hills, carrying 21 to 42 lb	472	563	654	745
Climbing hills, carrying over 42 lb	531	633	735	838
Walking downstairs	177	211	245	279
Hiking, cross country	354	422	490	558
Bird watching	148	176	204	233
Marching, rapidly, military	384	457	531	605
Children's games, hopscotch, dodgeball	295	352	409	465
Pushing stroller or walking with children	148	176	204	233
Pushing a wheelchair	236	281	327	372
Race walking	384	457	531	605
Rock climbing, mountain climbing	472	563	654	745
Walking using crutches	295	352	409	465
Walking the dog	177	211	245	279
Walking, under 2.0 mph, very slow	118	141	163	186
Walking 2.0 mph, slow	148	176	204	233
Walking 2.5 mph	177	211	245	279
Walking 3.0 mph, moderate	195	232	270	307
Walking 3.5 mph, brisk pace	224	267	311	354
Walking 3.5 mph, uphill	354	422	490	558
Walking 4.0 mph, very brisk	295	352	409	465
Walking 4.5 mph	372	443	515	586
Walking 5.0 mph	472	563	654	745
Boating, power, speed boat	148	176	204	233
Canoeing, camping trip	236	281	327	372
Canoeing, rowing, light	177	211	245	279
Canoeing, rowing, moderate	413	493	572	651
Canoeing, rowing, vigorous	708	844	981	1117
Crew, sculling, rowing, competition	708	844	981	1117
Kayaking	295	352	409	465
Paddle boat	236	281	327	372
Windsurfing, sailing	177	211	245	279
Sailing, competition	295	352	409	465
Sailing, yachting, ocean sailing	177	211	245	279
Skiing, water skiing	354	422	490	558
Ski mobiling	413	493	572	651
Skin diving, fast	944	1126	1308	1489
Skin diving, moderate	738	880	1022	1163
Skin diving, scuba diving	413	493	572	651
Snorkeling	295	352	409	465
Surfing, body surfing or board surfing	177	211	245	279
Whitewater rafting, kayaking, canoeing	295	352	409	465
Swimming laps, freestyle, fast	590	704	817	931
Swimming laps, freestyle, slow	413	493	572	651
Swimming backstroke	413	493	572	651
Swimming breaststroke	590	704	817	931
Swimming butterfly	649	774	899	1024
Swimming leisurely, not laps	354	422	490	558
Swimming sidestroke	472	563	654	745
Swimming synchronized	472	563	654	745
Swimming, treading water, fast, vigorous	590	704	817	931
Swimming, treading water, moderate	236	281	327	372
Water aerobics, water calisthenics	236	281	327	372
Water polo	590	704	817	931
Water volleyball	177	211	245	279
Water jogging	472	563	654	745
Diving, springboard or platform	177	211	245	279
Ice skating, < 9 mph	325	387	449	512
Ice skating, average speed	413	493	572	651
Ice skating, rapidly	531	633	735	838
Speed skating, ice, competitive	885	1056	1226	1396
Cross country snow skiing, slow	413	493	572	651
Cross country skiing, moderate	472	563	654	745
Cross country skiing, vigorous	531	633	735	838
Cross country skiing, racing	826	985	1144	1303
Cross country skiing, uphill	974	1161	1348	1536
Snow skiing, downhill skiing, light	295	352	409	465
Downhill snow skiing, moderate	354	422	490	558
Downhill snow skiing, racing	472	563	654	745
Sledding, tobagganing, luge	413	493	572	651
Snow shoeing	472	563	654	745
Snowmobiling	207	246	286	326
General housework	207	246	286	326
Cleaning gutters	295	352	409	465
Painting	266	317	368	419
Sit, playing with animals	148	176	204	233
Walk / run, playing with animals	236	281	327	372
Bathing dog	207	246	286	326
Mowing lawn, walk, power mower	325	387	449	512
Mowing lawn, riding mower	148	176	204	233
Walking, snow blower	207	246	286	326
Riding, snow blower	177	211	245	279
Shoveling snow by hand	354	422	490	558
Raking lawn	254	303	351	400
Gardening, general	236	281	327	372
Bagging grass, leaves	236	281	327	372
Watering lawn or garden	89	106	123	140
Weeding, cultivating garden	266	317	368	419
Carpentry, general	207	246	286	326
Carrying heavy loads	472	563	654	745
Carrying moderate loads upstairs	472	563	654	745
General cleaning	207	246	286	326
Cleaning, dusting	148	176	204	233
Taking out trash	177	211	245	279
Walking, pushing a wheelchair	236	281	327	372
Teach physical education,exercise class	236	281	327	372
Teach exercise classes (& participate)	384	457	531	605
